# [secretbox "top"] -> [password "top password"]
#                   |
#                   -> [mux] -> [secretbox "left"]  -> [password "left password"]
#                            |                      |
#                            |                      -> [demux] -> [secretbox "bottom"] -> [password "bottom password"]
#                            |                      |                                  |
#                            -> [secretbox "right"] -> [password "right password"]     -> [material "bottom material"]

comment = Diamond shaped plan
root = top

[secretbox "top"]
comment = step 3
edge = top password
edge = mux

[mux]
edge = left
edge = right

[secretbox "left"]
comment = step 2a
edge = left password
edge = demux

[secretbox "right"]
comment = step 2b
edge = right password
edge = demux

[demux]
edge = bottom

[secretbox "bottom"]
comment = step 1
edge = bottom password
edge = bottom material

[password "top password"]
comment = step 3 password

[password "left password"]
comment = step 2a password

[password "right password"]
comment = step 2b password

[password "bottom password"]
comment = step 1 password

[material "bottom material"]
