# [secretbox "master key"] -> [secretbox "operator A key"] -> [password "operator A password"]
#                          |                               |
#                          |                               -> [material "operator A material"]
#                          |
#                          -> [secretbox "operator B key"] -> [password "operator B password"]
#                                                          |
#                                                          -> [material "operator B material"]

comment = Two-man rule plan
root = master key

[secretbox "master key"]
edge = operator A key
edge = operator B key

[secretbox "operator A key"]
comment = operator 1 key
edge = operator A password
edge = operator A material

[secretbox "operator B key"]
comment = operator 2 key
edge = operator B password
edge = operator B material

[password "operator A password"]
comment = operator A secret

[password "operator B password"]
comment = operator B secret

[material "operator A material"]

[material "operator B material"]
